
#=========================================================#
#you can put your application id if you dont put it here your application could not be identified by server
appId:2
#you can put your detail here these are optional values 
c2dmid:brandednagpal@gmail.com


#check enable if you want the location based notification
location:enable
#location criteria

#how frequent you want to get location time of each sync

#mention the initial distance after which you want to get location 

